《中庸》查看《中庸》书评和最新更新以及相关书籍推荐请到《中庸》专题网址http://www.xiaoshuotxt.com/gudian/3226/ 
TXT小说天堂  http://www.xiaoshuotxt.net，最有文艺气息的文学网站，提供经典的文学名著、武侠小说、言情小说、人文社科类书籍在线阅读，所有TXT电子书手机免费下载阅读，我们提供给您的小说不求最多，但求最经典最完整



第一章

t*xt-小%说^天.堂!

	『１』天命之谓性；率性之谓道；修道之谓教。



	『２』道也者，不可须臾离也；可离，非道也。是故君子戒慎乎其所不睹，恐惧乎其所不闻。



	『３』莫见乎隐，莫显乎微。故君子慎其独也。



	『４』喜、怒、哀、乐之未发，谓之中。发而皆中节，谓之和。中也者，天下之大本也。和也者，天下之达道也。



	『５』致中和，天地位焉，万物育焉。



	右第一章，子思述所传之意，以立言。首明道之本原出於天，而不可易；其实体备於己，而不可离。次言存养省察之要。终言圣神功化之极。盖欲学者於此，反求诸身而自得之，以去未外诱之私，而充其本然之善。杨氏所谓一篇之体「要是也。」其下十章盖子思引夫子之言，以终此章之义。


wＷw．xiＡoshＵotxt.neｔ



第二章

＃txt＄！小＠说天＾堂＆

	『１』仲尼曰，「君子，中庸；小人，反中庸。」

	『２』「君子之中庸也，君子而时中。小人之中庸也，小人而无忌惮也。」


www.xiaoshuotxt.net



第三章

＜t＜xt＞小＜说天？堂

	子曰：「中庸其至矣乎！民鲜能久矣。」


www/xiaoshuotxt.n et



第四章

txt小＿说天/堂

	『１』子曰：「道之不行也，我知之矣：知者过之；愚者不及也。道之不明也，我知之矣：贤者过之；不肖者不及也。」

	『２』「人莫不饮食也。鲜能知味也。」


Ｗww.xiaoshＵotxt.ｎｅｔ



第五章

txt小＿说天/堂

	子曰：「道其不行矣夫。」


www.xiaoshuotxt.net



第六章

**t*xt*小*说*天*堂

	子曰：「舜其大知也与！舜好问以好察迩言。隐恶而扬善。执其两端，用其中於民。其斯以为舜乎！」


wwＷ。xiaoshuotxt=net



第七章

txt小＿说天/堂

	子曰：「人皆曰『予知』，驱而纳诸罟□［左为扌右上为艹中为佳下为又］陷阱之中，而莫之知辟也。人皆曰『予知』，择乎中庸，而不能期月守也。」


www.xiaoshuotxt。net



第八章

^t*xt-。小%说天.堂

	子曰，「回之为人也：择乎中庸，得一善，则拳拳服膺，而弗失之矣。」


www.xiaoshuotxt.net



第九章

t,x\t,小,说天,堂

	子曰，「天下国家，可均也；爵禄，可辞也；白刃，可蹈也；中庸不可能也。」


www.xiaoshuotxt.net



第十章

t xt＋～小＜说＋天＞堂

	『１』子路问强。

	『２』子曰，「南方之强与，北方之强与，抑而强与？」

	『３』「寞柔以教，不报无道，南方之强也。君子居之。」

	『４』衽金革，死而不厌，北方之强也。而强者居之。」

	『５』故君子和而不流；强哉矫。中立而不倚；强哉矫。国有道，不变塞焉；强

	哉矫。国无道，至死不变；强哉矫。」


www/xiaoshuotxt/n e t



第十一章

t-xt-小,说--天.堂

	『１』子曰，「素隐，行怪，後世有述焉：吾弗为之矣。」

	『２』「君子遵道而行，半涂而废：吾弗能已矣。」

	『３』「君子依乎中庸。□［辶豚］世不见知而不悔：唯圣者能之。」


www.xiaoshuotxt.net



第十二章

t?xt＿小＿说天\堂

	『１』君子之道，费而隐。



	『２』夫妇之愚，可以与之焉，及其至也，虽圣人亦有所不知焉。夫妇之不肖，可以能行焉，及其至也，虽圣人亦有所所不能焉。天地之大也，人犹有所憾。故君子语大，天下莫能哉焉，语小，天下莫能破焉。



	『３』诗云，「鸢飞戾天；鱼跃于渊。」言其上下察也。



	『４』君子之道，造端乎夫妇；及其至也，察乎天地。



	右第十二章，子思之言，盖以申明首章，「道不可离之意也。」其下八章，杂引孔子之言以明之。


www、xiaoshuotxt.net



第十三章

txt小＿说天/堂

	『１』子曰，「道不远人。人之为道而远人，不可以为道。」

	『２』「诗云，『伐柯伐柯，其则不远。』执柯以伐柯，睨而视之。犹以为远。

	故君子以人治人，改而止。」

	『３』「忠怒违道不远。施诸己而不愿，亦勿施於人。」

	『４』「君子之道四，丘未能一焉：所求乎子，以事父，未能也；所求乎臣，以事君，未能也；所求乎弟，以事兄，未能也；所求乎朋友，先施之，未能也。庸德之行，庸言之谨；有所不足，不敢不勉；有馀，不感尽。言顾行，行顾言。君子胡不□［忄造］□［忄造］尔。」


wwＷ。xiaoshuotxt=net



第十四章

＼t＝xt＊＊小／说天＾堂％

	『１』君子素其位而行，不愿乎其外。



	『２』素富贵，行乎富贵；数贫贱，行乎贫贱；素夷狄，行乎夷狄；素患难，行乎患难。君子无八而不自得焉。



	『３』在上位，不陵下；在下位，不援上；正己而不求於人。则无怨上不怨天，下不尤人。



	『４』故君子居易以俟命，小人行险以徼辛。



	『５』子曰，「射有似乎君子。失诸正鹄，反求诸其身。」


Ｗww.xiaoshＵotxt.ｎｅｔ



第十五章

t.xt.小..说...天.堂

	『１』君子之道，辟如行远必自迩，辟如登高必自卑。

	『２』诗曰，「妻子好合，如鼓瑟琴。兄弟既翕，和乐且耽。宜尔室家，乐尔妻帑。」

	『３』子曰，「父母其顺矣乎。」


wＷw。xiaoshuo txt.neｔ



第十六章

［t.xt＾小.说.天）堂）

	『１』子曰，「鬼神之为德其盛矣乎。」

	『２』「视之而弗见；听之而弗闻；体物而不可遗。」

	『３』「使天下之人，齐明盛服，以承祭祀。洋洋乎，如在其上，如在其左右。」

	『４』「诗曰，『神之格思，不可度思，矧可射思？』」

	『５』「夫微之显。诚之不可□［左为扌右上为合下为廾］，如此夫。」


Ｗww.xiaoshＵotxt.ｎｅｔ



第十七章

t，xt，小;说，天'堂

	『１』子曰，「舜其大孝也与！德为圣人，尊为天子，富有四海之内。宗庙飨之，子孙保之。」

	『２』「故大德，必得其位，必得其禄，必得其名，必得其寿。」

	『３』「故天之生物必因其材而笃焉。故栽者培之，倾者覆之。」

	『４』「诗曰，『嘉乐君子，宪宪令德，宜民宜人。受禄于天。保佑命之，自天申之。』」

	『５』「故大德者必受命。」


wＷw：xiaoshuotxt？net



第十八章

t@xt`小$说$天"堂

	『１』子曰，「无忧者，其惟文王乎。以王季为父，以武王为子。父作之，子述之。」

	『２』「武王缵大王、王季、文王之绪。壹戎衣，而有天下。身不失天下之显名。尊为天子。富有四海之内。宗庙飨之。子孙保之。」

	『３』「武王末受命，周公成文武之德。追王大、王季，上祀先公以天子之礼。

	斯礼也，达乎诸侯大夫，及士庶人。父为大夫，子为士；葬以大夫，祭以士。父为士，子为大夫；葬以士，祭以大夫。期之丧，达乎大夫；三年之丧，达乎天子；父母之丧，无贵贱，一也。」


ＷＷw.xiＡosＨuotxt.net



第十九章

t?xt＿小＿说天\堂

	『１』子曰，「武王、周公，其达孝矣乎。」

	『２』「夫孝者，善继人之志，善述人之事者也。」

	『３』「春秋，□［修］其祖庙，陈其宗器，设其裳衣，荐其时食。」

	『４』「宗庙之礼，所以序昭穆也。序爵，所以辨贵贱也。序事，所以辨贤也。

	旅酬下为上，所以达贱也。燕毛所以序齿也。」

	『５』「践其位，行其礼，奏其乐，敬其所尊，爱其所亲，事死如事生，事亡如事存，孝之至也。」

	『６』「郊社之礼，所以事上帝也。宗庙之礼，所以祀乎其先也。明乎郊社之礼，□［礻帝］尝之义，治国其如示诸掌乎。」


w w w/xiao shu otx t.net



第二十章

［t.xt小，说［天堂｝

	『１』哀公问政。

	『２』子曰，「文武之政，布在方策。其人存，则其政举；其人亡，则其政息。」

	『３』「人道敏政，地道敏树。夫政也者，蒲卢也。」

	『４』「故为政在人。取人以身。□［修］身以道。□［修］道以仁。」

	『５』「仁者，人也，亲亲为大。义者，宜也，尊贤为大。亲亲之杀，尊贤之等，礼所生也。」

	『６』「在下位，不获乎上，民不可得而治矣。」

	『７』「故君子，不可以不□［修］身。思□［修］身，不可以不事亲。思事亲，不可以不知人。思知人，不可以不知天。」

	『８』「天下之达道五，所以行之者三，曰：君臣也、父子也、夫妇也、昆弟也、朋友之交也。五者，天下之达道也。知、仁、勇三者，天下之达德也。所以行之者一也。」

	『９』「或生而知之；或学而知之；或困而知之：及其知之，一也。或安而行之；或利而行之；或勉强而行之：及其成功，一也。」

	『１０』子曰，「好学近乎知。力行近乎仁。知耻近乎勇。」

	『１１』「知斯三者，则知所以□［修］身。知所以□［修］身，则知所以治人。知所以治人，则知所以治天下国家矣。」

	『１２』「凡为天下国家有九经，曰：□［修］身也、尊贤也、亲亲也、敬大臣也、体群臣也、子庶民也、来百工也、柔远人也、怀诸侯也。」

	『１３』「□［修］身，则道立。尊贤，则不感。亲亲，则诸父昆弟不怨。敬大臣，则不眩。体群臣，则士之报体重。子庶民，则百姓劝。来百工，则财用足。

	柔远人，则四方归之。怀诸侯，则天下畏之。」

	『１４』「齐明盛服，非体不动：所以□［修］身也。去谗远色，贱货而贵德，所以劝贤也。尊其位，重其禄，同其好恶，所以劝亲亲也。官盛任使，所以劝大臣也。忠信重禄，所以劝士也。时使薄敛，所以劝百姓也。日省月试，既禀称事，所以劝百工也。送往迎来，嘉善而矜不能所以柔远人也。继绝世，举废国，治乱持危，朝聘以时，厚往而薄来，所以怀诸侯也。」

	『１５』「凡为天下国家有九经，所以行之者一也。」

	『１６』「凡事，豫则立，不豫则废。言前定，则不□［足合］。事前定，则不困。行前定，则不疚。道前定，则不穷。」

	『１７』「在下位不获乎上，民不可得而治矣。获乎上有道：不信乎朋友，不获乎上矣。信乎朋友有道：不顺乎亲，不信乎朋友矣。顺乎亲有道：反者身不诚，不顺乎亲矣。诚身有道：不明乎善，不诚乎身矣。」

	『１８』「诚者，天之道也。诚之者，人之道也。诚者，不勉而中不思而得：从容中道，圣人也。诚之者，择善而固执之者也。」

	『１９』「博学之，审问之，慎思之明辨之，笃行之。」

	『２０』「有弗学，学之弗能，弗措也。有弗问，问之弗知，弗措也。有弗思，思之弗得，弗措也。有弗辨，辨之弗明，弗措也。有弗行，行之弗笃，弗措也。

	人一能之，己百之。人十能之，己千之。」

	 『２１』「果能此道矣，虽愚必明，虽柔必强。」


wＷ w.xia oshuotxＴ.net



第二十一章

＃txt＄！小＠说天＾堂＆

	「自诚明，谓之性；自明诚谓之教。诚则明矣；明则诚矣。」

	右第二十一章。子思承上章，夫子天道人道之意，而立言也。自此以下十二章，皆子思之言，以反覆推明此章之意。


wＷ w.xia oshuotxＴ.net



第二十二章

＿t＿xt，小说天堂

	

	唯天下至诚为能尽其性。能尽其性，则能尽人之性。能尽人之性，则能尽物之性。能尽物之性，则可以赞天地之化育。可以赞天地之化育，则可以与天地参矣。 


Ｗww.xiaoshＵotxt.ｎｅｔ



第二十三章

txt小xiaoshuo说天堂

	其次致曲。曲能友诚。诚则形。形则著。著则明。明则动。动则变。变则化。唯天下至诚为能化。 


www.xiaoshuotＸt，ｎｅt



第二十四章

t.xt.小..说...天.堂

	至诚之道可以前知。国家将兴，必有祯祥；国家将亡，必有妖孽。见乎蓍龟，动乎四体。祸福将至，善必先知之；不善，必先知之。故至诚如神。


www/xiaoshuotxt/n e t



第二十五章

t xt＋～小＜说＋天＞堂

	『１』诚者自成也，而道自道也。



	『２』诚者，物之终始。不诚无物。是故君子诚之为贵。



	『３』诚者，非自成己而已也。所以成物也。成己仁也。成物知也。性之德也，合外内之道也。故时措之宜也。


ww　w.xＩaoshuotxt.。net



第二十六章

t，xt，小，说，天，堂

	『１』故至诚无息。



	『２』不息则久，久则徵。



	『３』徵则悠远。悠远，则博厚。博厚，则高明。



	『４』博厚，所以载物也。高明，所以覆物也。悠久，所以成物也。



	『５』博厚，配地。高明，配天。悠久，无疆。



	『６』如此者，不见而章，不动而变，无为而成。



	『７』天地之道，可一言而尽也。其为物不贰，则其生物不测。



	『８』天地之道，博也、厚也、高也、明也、悠也、久也。



	『９』今夫天斯昭昭之多，及其无穷也，日月星辰系焉，万物覆焉。今夫地一撮土之多，及其广厚载华岳而不重，振河海而不□［拽氵旁］，万物载焉。今夫山一卷石之多，及其广大，草木生之，禽兽居之，宝藏兴焉。今夫水，一勺之多，及其不测，鼋、鼍、蛟、龙、鱼、Ｕ＋９Ｆ０８［鳖］、生焉，货财殖焉。



	『１０』诗云，「维天之命，於穆不已。」盖曰，天之所以为天也。「於乎不显，文王之德之纯。」盖曰，文王之所以为文也。纯亦不已。


w w w/xiao shu otx t.net



第二十七章

t-xt-小-说-天.堂

	『１』大哉圣人之道！



	『２』洋洋乎，发育万物，峻极于天。



	『３』优优大哉，礼仪三百威仪三千。



	『４』待其人而後行。



	『５』故曰，「□［苟］不至德，至道不凝焉。」

	『６』故君子尊德性，而道问学，致广大，而尽精微，极高明，而道中庸。温故，而知新，敦厚以崇礼。



	『７』是故居上不骄，为下不倍。国有道，其言足以兴；国无道，其默足以容。

	诗曰：「既明且哲，以保其身。」其此之谓与？


www。xiaoshuotxt。net



第二十八章

t?xt＿小＿说天\堂

	『１』子曰：「愚而好自用，贱而好字专。生乎今之世，反古之道。如此者Ｕ＋７０Ｄ６［灾］及其身者也。

	

	『２』非天子不议礼，不制度，不考文。



	『３』今天下，车同轨，书同文，行同伦。



	『４』虽有其位，□［苟］无其德，不敢作礼乐焉。虽有其德，□［苟］无其位，亦不敢作礼乐焉。



	『５』子曰，「吾说夏礼，杞不足徵也。吾学殷礼，有宋存焉。吾学周礼，今用之。吾从周。」


wwＷ．xiaＯshuo txt.net



第二十九章

txt?小说/\天、堂

	『１』王天下有三重焉，其寡过矣乎！



	『２』上焉者虽善，无徵。无徵，不信。不信，民弗从。下焉者虽善，不尊。不尊，不信。不信，民弗从。



	『３』故君子之道，本诸身，徵诸庶民。考诸三王而不缪，建诸天地而不悖。质诸鬼神而无疑。百世以俟圣人而不感。



	『４』质鬼神而无疑，知天也。百世以俟圣人而不感，知人也。



	『５』是故君子动而世为天下道，行而世为天下法，言而世为天下则。远之，则有望；近之，则不厌。



	『６』诗曰，「在彼无恶，在此无射；庶几夙夜，以永终誉。」君子未有不如此，而蚤有誉於天下者也。


ＷＷＷ.xiＡosＨuoＴＸＴ.net



第三十章

t  xt ～小  说天,堂

	『１』仲尼祖述尧舜，宪章文武。律天时，下袭水土。



	『２』辟如天地之无不持载，无不覆帱。辟如四时之错行，如日月之代明。



	『３』万物并育而不相害。道并行而不相悖。小德川流；大德敦化。此天地之所以为大也。


www.xiaoshuotxt.net



第三十一章

/tＸt|?小说天堂

	『１』唯天下至圣，为能聪、明、睿知、足以有临也；宽、裕、温、柔、足以有容也；发、强、刚、毅、足以有执也；齐、庄、中、正、足以有敬也；文、理、密、察、足以有别也。



	『２』溥博，渊泉，而时出之。



	『３』溥博如天；渊泉如渊。见而民莫不敬；言而民莫不信；行而民莫不说。



	『４』是以声名洋溢乎中国，施及蛮貊。舟车所至，人力所通，天之所覆，地之所载，日月所照，霜露所队：凡有血气者莫不尊亲。故曰，「配天」。


www.xiaoshuotxt.net



第三十二章

t,Ｘt,小,说天,",堂

	『１』唯天下至诚，为能经纶天下之大经，立天下之大本，知天地之化育。夫焉有所倚？



	『２』肫肫其仁！渊渊其渊！浩浩其天！



	『３』□［苟］不固聪明圣知，达天德者，其孰能知之？


Ｗww.xiaoshＵotxt.ｎｅｔ



第三十三章

t××xt×小×说××天×堂

	『１』诗曰，「衣锦尚□［纟回］，」恶其文之著也。故君子之道，□［门音］然而日章；小人之道，的然而日亡。君子之道，淡而不厌、简而文、温而理。知远之近，知风之自，知微之显。可与入德矣。



	『２』诗云，「潜虽伏矣，亦孔之昭。」故君子内省不疚，无恶於志。君子之所不可及者，其唯人之所不见乎。



	『３』诗云，「相在尔室，尚不愧於屋漏。」故君子不动而敬，不言而信。



	『４』诗曰，「奏假无言，时靡有争。」是故君子不赏而民劝，不怒而民威於□［钅夫］钺。



	『５』诗曰，「不显惟德，百辟其刑之。」是故君子笃恭而天下平。



	『６』诗云，「予怀明德，不大声以色。」子曰，「声色之於以化民，末也。诗云，『德□［车酋］如毛。」毛犹有伦。「上天之载，无声无臭。」至矣。



	右第三十三章。子思因前章极致之言，反求其本；复自下学为己谨独之事推而言之，以驯致乎笃恭而天下平之盛。又赞其妙，至於无声无臭，而後已焉。盖举一篇之要，而约言之。其反复丁宁示人之意，至深切矣。学者，其可不尽心乎？ 


w w w.x iaoshu otx t.net

TXT小说天堂  http://www.xiaoshuotxt.net，最有文艺气息的文学网站，手机直接阅读下载请登陆http://m.xiaoshuotxt.net，所有TXT电子书手机免费下载阅读，我们提供给您的小说不求最多，但求最经典最完